SchoolSections/Windows/MainWindow/Pages/GroupResources/GroupCard.xaml

<UserControl x:Class="SchoolSections.Windows.MainWindow.Pages.GroupResources.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.GroupResources"
             mc:Ignorable="d"
             Name="GroupCardRoot"
             Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource GrayBackground}"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding ElementName=GroupCardRoot, Path=Manager.Section.Image}"
               Grid.RowSpan="3" Grid.Column="0"
               Width="75" Height="75"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding ElementName=GroupCardRoot, Path=Manager.TeacherSection}"
                   FontWeight="Black"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding ElementName=GroupCardRoot, Path=Manager.Id_manager, StringFormat='{}Номер группы: {0}'}"/>
        <Button Content="Посещаемость" Style="{StaticResource Button}"
                Padding="5 2" Margin="5 2"
                FontSize="12"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                Click="OnAttendanceClick"/>

    </Grid>
</UserControl>
