SchoolSections/Windows/MainWindow/Pages/GroupResources/GroupEditWindow.xaml

<Window x:Class="SchoolSections.Windows.MainWindow.Pages.GroupResources.GroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.GroupResources"
        xmlns:permission="clr-namespace:SchoolSections.Permissions"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Посещаемость"
        Name="GroupEditWindowRoot"
        Loaded="OnLoaded">

    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Text="{Binding ElementName=GroupEditWindowRoot, Path=Manager.TeacherSection}"
                       FontSize="16" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding ElementName=GroupEditWindowRoot, Path=Manager.Id_manager, StringFormat='{}Номер группы: {0}'}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Месяц: " VerticalAlignment="Center"/>
                <ComboBox Name="MonthSelector" Margin="0 4 10 4" SelectionChanged="OnMonthChanged"/>
                <TextBlock Text="Год: " VerticalAlignment="Center"/>
                <ComboBox Name="YearSelector" Margin="10 4 0 4" SelectionChanged="OnYearChanged"/>
            </StackPanel>

            <DataGrid Name="AttendanceContainer"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                      ItemsSource="{Binding ElementName=GroupEditWindowRoot, Path=Attendance}">
            </DataGrid>
            <Button Content="Сохранить" Style="{StaticResource Button}" Click="OnSave" Visibility="{Binding Converter={StaticResource PermissionToVisibilityConverter},
                                                                                                             ConverterParameter={x:Static permission:Permission.MakeAttendance}}"/>
        </StackPanel>
    </Grid>
</Window>
