SchoolSections/Windows/MainWindow/Pages/TeacherPageResources/StudentManagerWindow.xaml

<Window x:Class="SchoolSections.Windows.MainWindow.Pages.TeacherPageResources.StudentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.TeacherPageResources"
        xmlns:database="clr-namespace:SchoolSections.DatabaseConnection"
        mc:Ignorable="d"
        Title="StudentManagerWindow"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Name="StudentManagerWindowRoot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudentManagerContainer"
                  Grid.Row="0"
                  ItemsSource="{Binding ElementName=StudentManagerWindowRoot, Path=StudentManagers}"
                  CanUserAddRows="True" CanUserSortColumns="False" CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  CellEditEnding="StudentManagerContainer_CellEditEnding"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  AddingNewItem="StudentManagerContainer_AddingNewItem"
                  BeginningEdit="StudentManagerContainer_BeginningEdit">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Ученик"
                                        SelectedItemBinding="{Binding Path=Student}"
                                        DisplayMemberPath="FullName"
                                        SelectedValueBinding="{Binding Path=Student}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ElementName=StudentManagerWindowRoot, Path=Students}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ElementName=StudentManagerWindowRoot, Path=OtherStudents, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type database:Student_manager}">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Close" Foreground="IndianRed"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить" Style="{StaticResource Button}"
                Grid.Row="1"
                Padding="5 3" Margin="0 5 10 5"
                FontSize="14"
                HorizontalAlignment="Right"
                Click="OnSave"/>
    </Grid>
</Window>
