SchoolSections/Windows/MainWindow/MainWindow.xaml

<Window x:Class="SchoolSections.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:permission="clr-namespace:SchoolSections.Permissions"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="600" MinWidth="1000"
        Background="{StaticResource DarkBlueBackground}"
        Name="MainWindowRoot">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter='Logo'}"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5 5"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <Button Content="Мои группы" Click="OnMoyGroupsClick" Visibility="{Binding Converter={StaticResource PermissionToVisibilityConverter},
                                                                                       ConverterParameter={x:Static permission:Permission.ShowMyGroups}}"/>
            <Button Content="Кружки" Click="OnSectionClick" Visibility="{Binding Converter={StaticResource PermissionToVisibilityConverter},
                                                                                       ConverterParameter={x:Static permission:Permission.ShowSectionsButton}}"/>
            <Button Content="Учителя" Click="OnTeacherClick" Visibility="{Binding Converter={StaticResource PermissionToVisibilityConverter},
                                                                                       ConverterParameter={x:Static permission:Permission.ShowTeachersButton}}"/>
            <Button Content="Группы" Click="OnGroupsClick" Visibility="{Binding Converter={StaticResource PermissionToVisibilityConverter},
                                                                                       ConverterParameter={x:Static permission:Permission.ShowGroupsButton}}"/>
            <Button Content="Статистика" Click="OnStatisticsClick" Visibility="{Binding Converter={StaticResource PermissionToVisibilityConverter},
                                                                                       ConverterParameter={x:Static permission:Permission.Statistics}}"/>
        </StackPanel>

        <Menu Background="Transparent"
              Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0 5 20 5">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Medium"
                                   Text="{Binding Source={x:Static permission:SessionData.AuthorizatedUser}, Path=Teacher, Converter={StaticResource TeacherNameConverter}}"
                                   Foreground="{StaticResource GrayBackground}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 20 0"/>
                        <fa:ImageAwesome Icon="UserCircle" Height="50" Foreground="{StaticResource GrayBackground}"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="Сменить пользователя" Click="OnUserChange"/>
            </MenuItem>
        </Menu>

        <Frame x:Name="PageContainer"
               Grid.Row="1" Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
