SchoolSections/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="SchoolSections.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SchoolSections.Windows.AuthWindow"
        xmlns:uc="clr-namespace:SchoolSections.Components.UserControls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Окно авторизации"
        Name="AuthWindowRoot"
        Background="{StaticResource DarkBlueBackground}">

    <Window.Resources>
        <Style TargetType="{x:Type uc:InputField}">
            <Setter Property="Foreground" Value="{StaticResource GrayBackground}" />
            <Setter Property="LabelForeground" Value="{StaticResource GrayBackground}" />

            <Setter Property="LabelFontSize" Value="16"/>
            <Setter Property="LabelFontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type uc:PasswordField}">
            <Setter Property="Foreground" Value="{StaticResource GrayBackground}" />
            <Setter Property="LabelForeground" Value="{StaticResource GrayBackground}" />

            <Setter Property="LabelFontSize" Value="16"/>
            <Setter Property="LabelFontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <uc:InputField x:Name="LoginComponent"
                       Width="300"
                       Label="Логин"/>
        <uc:PasswordField x:Name="PasswordComponent"
                          Width="300"
                          Margin="0 10 0 0"
                          Label="Пароль"/>

        <TextBlock x:Name="ErrorBlock"
                   Text="{Binding ElementName=AuthWindowRoot, Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0 5"
                   HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Normal"
                   Foreground="{StaticResource IncorrectInputSolidBrush}"/>

        <Button Content="Войти" Style="{StaticResource Button}"
                Padding="20 5" Margin="0 10 0 0"
                HorizontalAlignment="Center"
                Click="OnLogIn"/>
    </StackPanel>
</Window>
