SchoolSections/Windows/MainWindow/Pages/SectionPage.xaml

<Page x:Class="SchoolSections.Windows.MainWindow.Pages.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages"
      xmlns:database="clr-namespace:SchoolSections.DatabaseConnection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionPage"
      Name="SectionPageRoot">

    <Grid>
        <ListBox x:Name="SectionContainer" ItemsSource="{Binding ElementName=SectionPageRoot, Path=Sections}"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type database:Section}">
                    <local:SectionCard Section="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource Blue}" Opacity=".7"/>
                        </Setter.Value>
                    </Setter>

                        <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="Content"
                                                      Margin="2 3"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource LightBlue}" Opacity=".6"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
