SchoolSections/Components/UserControls/PasswordField.xaml

<UserControl x:Class="SchoolSections.Components.UserControls.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSections.Components.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="75"
             x:Name="PasswordFieldRoot"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <local:ValidationColorConverter x:Key="ValidationColorConverter"/>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Opacity" TargetName="Border" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LabelComponent"
                   Grid.Row="0"
                   Text="{Binding ElementName=PasswordFieldRoot, Path=Label, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{Binding ElementName=PasswordFieldRoot, Path=LabelFontSize, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="{Binding ElementName=PasswordFieldRoot, Path=LabelFontWeight, UpdateSourceTrigger=PropertyChanged}"
                   FontFamily="{Binding ElementName=PasswordFieldRoot, Path=FontFamily, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding ElementName=PasswordFieldRoot, Path=LabelForeground, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent"/>
        <PasswordBox x:Name="PasswordComponent"
                 Grid.Row="1"
                 FontSize="{Binding ElementName=PasswordFieldRoot, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                 FontWeight="{Binding ElementName=PasswordFieldRoot, Path=FontWeight, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="{Binding ElementName=PasswordFieldRoot, Path=FontFamily, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding ElementName=PasswordFieldRoot, Path=Foreground, UpdateSourceTrigger=PropertyChanged}"
                 SelectionBrush="WhiteSmoke"
                 BorderThickness="0 0 0 1"
                 BorderBrush="{Binding ElementName=PasswordFieldRoot, Path=IsValid, Converter={StaticResource ValidationColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"
                 PasswordChanged="OnPasswordChanged"/>
    </Grid>
</UserControl>
