SchoolSections/Windows/MainWindow/Pages/TeacherResources/TeacherPage.xaml

<Page x:Class="SchoolSections.Windows.MainWindow.Pages.TeacherResources.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.TeacherResources"
      xmlns:uc="clr-namespace:SchoolSections.Components.UserControls"
      xmlns:database="clr-namespace:SchoolSections.DatabaseConnection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage"
      Name="TeacherPageRoot">

    <Grid Margin="20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <uc:InputField Placeholder="Поиск" FontSize="20"
                           x:Name="SearchComponent"
                           Foreground="{StaticResource GrayBackground}"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Width="300"
                           TextChanged="OnSearch"/>

            <Button Content="Добавить" Style="{StaticResource Button}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0" Padding="10 3"
                    Click="OnAddClick"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=TeacherPageRoot, Path=Teachers}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{StaticResource ItemsContainerStyle}"
                 Name="TeacherContainer"
                 Margin="0 10 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type database:Teacher}">
                    <local:TeacherCard Teacher="{Binding Path=.}"
                                       OnEdit="OnTeacherEdit" OnRemove="OnTeacherRemove"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
