SchoolSections/Windows/MainWindow/Pages/TeacherResources/TeacherEditWindow.xaml

<Window x:Class="SchoolSections.Windows.MainWindow.Pages.TeacherResources.TeacherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.TeacherResources"
        xmlns:database="clr-namespace:SchoolSections.DatabaseConnection"
        xmlns:uc="clr-namespace:SchoolSections.Components.UserControls"
        mc:Ignorable="d"
        Title="TeacherEditWindow"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Name="TeacherEditWindowRoot"
        Background="{StaticResource DarkBlueBackground}"
        Closing="OnClosing">

    <Window.Resources>
        <Style TargetType="{x:Type uc:InputField}">
            <Setter Property="Foreground" Value="{StaticResource GrayBackground}"/>
            <Setter Property="LabelForeground" Value="{StaticResource GrayBackground}"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical"
                    Margin="10 5"
                    Width="250">
            <Image Source="{Binding ElementName=TeacherEditWindowRoot, Path=Teacher.Image}"
                   Name="Image"
                   Width="150" Height="150"
                   Margin="0 20"/>

            <uc:InputField Label="Фамилия"
                           x:Name="SurnameField"
                           Text="{Binding ElementName=TeacherEditWindowRoot, Path=Teacher.Surname}"
                           IsValidable="True" OnValidate="OnValidate" ErrorMessage="Это поле не может быть пустым"/>
            <uc:InputField Label="Имя"
                           x:Name="NameField"
                           Text="{Binding ElementName=TeacherEditWindowRoot, Path=Teacher.Name}"
                           IsValidable="True" OnValidate="OnValidate" ErrorMessage="Это поле не может быть пустым"/>
            <uc:InputField Label="Отчество"
                           x:Name="PatronymicField"
                           Text="{Binding ElementName=TeacherEditWindowRoot, Path=Teacher.Patronymic}"
                           IsValidable="True" OnValidate="OnValidate" ErrorMessage="Это поле не может быть пустым"/>

            <Button Content="Сохранить" Style="{StaticResource Button}"
                    Padding="10 5" Click="OnSaveClick"/>
        </StackPanel>

        <Rectangle Fill="{StaticResource VeryDarkBlueBackground}"
                       Width="2" Height="Auto"
                       Margin="5 2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Расписание"
                       HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Black"
                       Foreground="{StaticResource GrayBackground}"
                       Margin="0 0 0 20"
                       Grid.Row="0"/>

            <DataGrid ItemsSource="{Binding ElementName=TeacherEditWindowRoot, Path=Timetables}"
                      Name="TimetableContainer"
                      Grid.Row="1"
                      Margin="20 0"
                      IsReadOnly="False"
                      CellEditEnding="DataGrid_CellEditEnding" RowEditEnding="OnRowEditEnding" BeginningEdit="OnBeginningEdit"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Кружок"
                                            SelectedItemBinding="{Binding Path=Manager.Section}"
                                            DisplayMemberPath="Name"
                                            SelectedValueBinding="{Binding Path=Manager.Section}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ElementName=TeacherEditWindowRoot, Path=SectionsView.SourceCollection}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ElementName=TeacherEditWindowRoot, Path=SectionsView}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Понедельник" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Monday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Вторник" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Tuesday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Среда" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Wednesday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Четверг" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Thursday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Пятница" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Friday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Суббота" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Saturday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Воскресенье" Binding="{Binding StringFormat=\{0:h\\:mm\}, Path=Sunday, TargetNullValue='-'}"/>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Cabinet}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
                        <Setter Property="Margin" Value="2 10"/>
                        <Setter Property="Padding" Value="10 5"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="Удалить" Click="OnRemoveTimetableClick"/>
                <Button Content="Добавить" Click="OnAddTimetableClick"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
