SchoolSections/Windows/MainWindow/Pages/SectionResources/ManagerCard.xaml

<UserControl x:Class="SchoolSections.Windows.MainWindow.Pages.SectionResources.ManagerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.SectionResources"
             mc:Ignorable="d"
             Name="TeacherCardRoot">
    <StackPanel Orientation="Horizontal"
                Margin="5 5">
        <Image Source="{Binding ElementName=TeacherCardRoot, Path=Manager.Teacher.Image}"
               Margin="0 0 10 0"
               Width="100" Height="100"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=TeacherCardRoot, Path=Manager.Teacher, Converter={StaticResource FIOConverter}}"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Убрать" Style="{StaticResource Button}"
                        Padding="10 5" Margin="0 10 0 0" Click="Button_Click"/>
                <Button Content="Перейти" Style="{StaticResource Button}"
                        Padding="10 5" Margin="20 10 0 0" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
