SchoolSections/Windows/MainWindow/Pages/SectionResources/SectionPage.xaml

<Page x:Class="SchoolSections.Windows.MainWindow.Pages.SectionResources.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.SectionResources"
      xmlns:database="clr-namespace:SchoolSections.DatabaseConnection"
      xmlns:uc="clr-namespace:SchoolSections.Components.UserControls"
      xmlns:permission="clr-namespace:SchoolSections.Permissions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionPage"
      Name="SectionPageRoot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="20 10"/>
                    <Setter Property="Margin" Value="20 14"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>

            <uc:InputField x:Name="SearchComponent"
                           Grid.Column="0"
                           Foreground="{StaticResource GrayBackground}"
                           Placeholder="Поиск"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="20 10"
                           Width="300"
                           TextChanged="OnSearch"/>
        </Grid>

        <ListBox x:Name="SectionContainer" ItemsSource="{Binding ElementName=SectionPageRoot, Path=Sections}"
                 Background="Transparent" ItemContainerStyle="{StaticResource ItemsContainerStyle}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type database:Section}">
                    <local:SectionCard Section="{Binding Path=.}"
                                       OnEdit="OnEditSection" OnRemove="OnRemoveSection"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
