SchoolSections/Windows/MainWindow/Pages/SectionResources/SectionCard.xaml

<UserControl x:Class="SchoolSections.Windows.MainWindow.Pages.SectionResources.SectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSections.Windows.MainWindow.Pages.SectionResources"
             mc:Ignorable="d"
             Name="SectionCardRoot">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10 4"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Width="100" Height="100"
               Source="{Binding ElementName=SectionCardRoot, Path=Section.Image}"
               Grid.RowSpan="2"/>


        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="0"
                    Margin="20 0 0 0">
            <TextBlock Text="{Binding ElementName=SectionCardRoot, Path=Section.Name}"
                       Foreground="{StaticResource GrayBackground}"
                       FontWeight="SemiBold"
                       FontSize="24"/>
            <TextBlock Text="{Binding ElementName=SectionCardRoot, Path=Section.Capacity, StringFormat='Вместимость: {0}'}"
                       Foreground="{StaticResource GrayBackground}"
                       FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <Button Content="Редактировать" Click="OnEditClicked"/>
            <Button Content="Удалить" Click="OnRemoveClick"/>
        </StackPanel>
    </Grid>
</UserControl>
